google-github-actions/deploy-appengine/action.yml
name: 'Deploy to App Engine'
author: 'Google LLC'
description: |-
  Deploy and promote a new service to Google App Engine.

inputs:
  project_id:
    description: |-
      The Google Cloud Project ID. If unspecified, it is inherited from the
      environment.
    required: true

  working_directory:
    description: |-
      The path to set the working directory. The deliverables will be referenced
      from this path.
    required: false

  deliverables:
    description: |-
      The yaml files for the services or configurations you want to deploy.
      If not given, defaults to app.yaml in the current directory. If that is
      not found, attempts to automatically generate necessary configuration
      files (such as app.yaml) in the current directory.
    required: false

  build_env_vars:
    description: |-
      List of key=value pairs to set as environment variables during tbe build
      process. This will overwrite any duplicate key environment variables
      defined in the app.yaml.
    required: false

  env_vars:
    description: |-
      List of key=value pairs to set as environment variables. This will
      overwrite any duplicate key environment variables defined in the app.yaml.
    required: false

  image_url:
    description: |-
      Deploy with a specific container image. The image URL must be from one of
      the valid GCR host names.
    required: false

  version:
    description: |-
      The version of the app that will be created or replaced by this
      deployment. If you do not specify a version, one will be generated for
      you.
    required: false

  promote:
    description: |-
      Promote the deployed version to receive all traffic.
    required: false
    default: "true"

  service_account_email:
    description: |-
      The service account that this deployed version will run as. 
      If this argument is not specified, the App Engine default service account 
      will be used for your current deployed version.
    required: false

  flags:
    description: |-
      Space separated list of other App Engine flags, examples can be found:
      https://cloud.google.com/sdk/gcloud/reference/app/deploy#FLAGS. Ex
      --service-account=my-account@project.iam.gserviceaccount.com --no-cache
    required: false

  gcloud_version:
    description: |-
      Version of the Cloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    required: false

  gcloud_component:
    description: |-
      Version of the Cloud SDK components to install and use. If unspecified,
      the latest or released version will be used. This is the equivalent of
      running 'gcloud alpha COMMAND' or 'gcloud beta COMMAND'. Valid values are
      `alpha` or `beta`. The default value is to use the stable track.
    required: false

outputs:
  name:
    description: |-
      The fully-qualified resource name of the deployment. This will be of the
      format "apps/<project>/services/<service>/versions/<version>".

  runtime:
    description: |-
      The computed deployment runtime.

  service_account_email:
    description: |-
      The email address of the runtime service account.

  serving_status:
    description: |-
      The current serving status. The value is usually "SERVING", unless the
      deployment failed to start.

  version_id:
    description: |-
      Unique identifier for the version, or the specified version if one was
      given.

  version_url:
    description: |-
      URL of the version of the AppEngine service that was deployed.

  url:
    description: |-
      DEPRECATED: Use "version_url" instead. URL of the version of the AppEngine
      service that was deployed.

branding:
  icon: 'code'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

gasp-xyz/gasp-monorepo/.github/workflows/stash-rollup-testnet.yml
- uses: google-github-actions/deploy-appengine@v2
  id: deploy
  with:
    project_id: ${{ steps.auth.outputs.project_id }}
    env_vars: |-
      TIMESERIES_PASS=${{ secrets.TIMESERIES_PASS_EIGEN }}
      COINGECKO_API_KEY=${{ secrets.ORG_COINGECKO_API_KEY }}
    working_directory: stash
    deliverables: app-rollup-testnet.yaml

gasp-xyz/gasp-monorepo/.github/workflows/stash-rollup-dev.yml
- uses: google-github-actions/deploy-appengine@v2
  id: deploy
  with:
    project_id: ${{ steps.auth.outputs.project_id }}
    env_vars: |-
      TIMESERIES_PASS=${{ secrets.TIMESERIES_PASS_ROLLUP_DEV }}
    working_directory: stash-dev
    deliverables: app-rollup-dev.yaml

CBIIT/nci-webtools-dceg-tp53-cbiit-managed/.github/workflows/deploy.yml
- id: "deploy"
  uses: "google-github-actions/deploy-appengine@v2"
  env:
    CLOUDSDK_APP_CLOUD_BUILD_TIMEOUT: 1800 # 30 minutes
  with:
    project_id: ${{ secrets.PROJECT_ID }}
    working_directory: ${{ github.workspace }}
    deliverables: app.yaml
    version: 1
    flags: "--verbosity=debug --service-account=${{ secrets.SERVICE_ACCOUNT }}"

thecointech/thecoin/.github/workflows/action-publish-services.yml
- id: deploy-rates
  uses: google-github-actions/deploy-appengine@v2
  with:
    project_id: ${{ secrets.GCP_RATES_PROJECT_KEY }}
    working_directory: ./apps/rates-service
    deliverables: app.yaml app.secrets.yaml