google-github-actions/deploy-appengine/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Deploy to Google App Engine
author: Google LLC
description: |-
  Use this action to deploy an application to Google App Engine.

inputs:
  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: true

  working_directory:
    description: |-
      The path to set the working directory. The deliverables will be referenced
      from this path.
    required: false

  deliverables:
    description: |-
      The yaml files for the services or configurations you want to deploy.
      If not given, defaults to app.yaml in the current directory. If that is
      not found, attempts to automatically generate necessary configuration
      files (such as app.yaml) in the current directory.
    required: false

  image_url:
    description: |-
      Deploy with a specific container image. The image URL must be from one of
      the valid GCR hostnames.
    required: false

  version:
    description: |-
      The version of the app that will be created or replaced by this
      deployment. If you do not specify a version, one will be generated for
      you.
    required: false

  promote:
    description: Promote the deployed version to receive all traffic.
    required: false
    default: true

  credentials:
    description: |-
      Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console. The
      value can be raw or base64-encoded.
    required: false

outputs:
  url:
    description: URL of your App Engine Application

runs:
  using: node12
  main: dist/index.js

PenguinPP/ssb-backend/.github/workflows/main.yml
- name: Deploy application
  id: deploy
  uses: google-github-actions/deploy-appengine@main
  with:
    credentials: ${{ secrets.GCP_JSON_CREDENTIALS }}
    working_directory: "ssb-app-server"

uccser/dthm4kaiako/.github/workflows/deploy-dev.yml
- name: Deploy app
  uses: google-github-actions/deploy-appengine@main
  with:
    deliverables: app.yaml ./infrastructure/dev-deploy/cron.yaml